REACT_APP_API_BASEURL_Test=http://api.asset.bz/api/
#REACT_APP_API_BASEURL_Test=http://uat.bts.com.ng/assetapi/api/ 
#REACT_APP_API_BASEURL_Test = http://localhost:56700/api/
REACT_APP_API_FRONTENDURL_Test = http://www.asset.bz
#REACT_APP_API_FRONTENDURL_Test=http://uat.bts.com.ng/asset
#REACT_APP_API_FRONTENDURL_Test=http://localhost:3000
REACT_APP_SUBFOLDER=''
  